{
  "name": "minecraft-server-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "check-secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "minecraft-server-util": "^5.4.4",
    "nanoid": "^5.1.11",
    "next": "14.2.35",
    "nodemailer": "^9.0.3",
    "otplib": "^12.0.1",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "rcon-client": "^4.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ssh2": "^1.17.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "22.10.2",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/ssh2": "^1.15.5",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "5.7.2",
    "vitest": "^2.1.9"
  }
}
